﻿<Window x:Class="frmWeddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frmWeddeberekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="191,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Personeelslid"/><LineBreak/><Run Language="nl-nl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="191,0,0,0" Text="Aantal uren" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="uurloon"/></TextBlock>
        <TextBox x:Name="Personeelslid" HorizontalAlignment="Left" Margin="312,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Aantaluren" HorizontalAlignment="Left" Margin="312,0,0,0"   TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Uurloon" HorizontalAlignment="Left" Margin="312,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Resultaat" HorizontalAlignment="Left" Margin="172,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="175"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="580,121,0,0" VerticalAlignment="Top" Click="Berekenen"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="580,209,0,0" VerticalAlignment="Top"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="580,163,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
