﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeelGebruikteKlassesWPF", "VeelGebruikteKlassesWPF\VeelGebruikteKlassesWPF.csproj", "{282BFA6C-0275-4409-A95E-5AA1ECC1226E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{282BFA6C-0275-4409-A95E-5AA1ECC1226E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{282BFA6C-0275-4409-A95E-5AA1ECC1226E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{282BFA6C-0275-4409-A95E-5AA1ECC1226E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{282BFA6C-0275-4409-A95E-5AA1ECC1226E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {613F0221-6BE8-411B-A160-547EDC49770D}
	EndGlobalSection
EndGlobal
