﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleIteratieDemo", "ConsoleIteratieDemo\ConsoleIteratieDemo.csproj", "{3861836C-826D-47DF-B94E-420A5A54695E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3861836C-826D-47DF-B94E-420A5A54695E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3861836C-826D-47DF-B94E-420A5A54695E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3861836C-826D-47DF-B94E-420A5A54695E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3861836C-826D-47DF-B94E-420A5A54695E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E472AFE7-527E-45A1-8035-AD66AEC8C822}
	EndGlobalSection
EndGlobal
