﻿<Window x:Class="BesturingselementenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BesturingselementenWPF"
        mc:Ignorable="d"
        Title="Besturingselementen Demo" Height="450" Width="800">
    <Grid>
        
        <StackPanel Background="Pink">
            <StackPanel Margin="5" Background="Red" x:Name="CheckBoxStackPanel">
            <Button Margin="20" Click="Button_Click">
                Klik me
            </Button>
            <CheckBox x:Name="MijnCheckBox" Content="Is man" Margin="20" Checked="MijnCheckBox_Checked">
            </CheckBox>
            <Label x:Name="OutputLabel" Margin="20" Content="test">
            </Label>
            </StackPanel>
            <Button Margin="20" Click="Hidden_Click">
                Hidden
            </Button>
            <Button Margin="20" Click="Visible_Click">
                Visible
            </Button>
            <Button Margin="20" Click="Collapsed_Click">
                Collapsed
            </Button>
        </StackPanel>
    </Grid>
</Window>
