﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeelGebruikteKlasses2WPF", "VeelGebruikteKlasses2WPF\VeelGebruikteKlasses2WPF.csproj", "{DBFB3333-3F1F-4E06-A449-C874B4A3D618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBFB3333-3F1F-4E06-A449-C874B4A3D618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBFB3333-3F1F-4E06-A449-C874B4A3D618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBFB3333-3F1F-4E06-A449-C874B4A3D618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBFB3333-3F1F-4E06-A449-C874B4A3D618}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A31A39BC-49CD-4D22-B33A-E67F6DD4968E}
	EndGlobalSection
EndGlobal
