﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Voorbeeldexamen", "Voorbeeldexamen\Voorbeeldexamen.csproj", "{1204EDD0-5D79-4C1C-9B33-DEC5116C38E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1204EDD0-5D79-4C1C-9B33-DEC5116C38E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1204EDD0-5D79-4C1C-9B33-DEC5116C38E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1204EDD0-5D79-4C1C-9B33-DEC5116C38E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1204EDD0-5D79-4C1C-9B33-DEC5116C38E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72CFE131-1813-4F3C-80DB-FA6F2A4FE60A}
	EndGlobalSection
EndGlobal
