﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppDemoDoc", "WpfAppDemoDoc\WpfAppDemoDoc.csproj", "{F89F1FE0-C185-4C85-986F-AF36A77F2911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89F1FE0-C185-4C85-986F-AF36A77F2911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89F1FE0-C185-4C85-986F-AF36A77F2911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89F1FE0-C185-4C85-986F-AF36A77F2911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89F1FE0-C185-4C85-986F-AF36A77F2911}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FE89E84-3568-4107-A362-D30CC9AAB3E4}
	EndGlobalSection
EndGlobal
