﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_2DArratVulkanenOefeningen</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
