﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryDemo", "DictionaryDemo.csproj", "{5DA20FF7-D2DE-46FA-B043-A5D6F5328420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA20FF7-D2DE-46FA-B043-A5D6F5328420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA20FF7-D2DE-46FA-B043-A5D6F5328420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA20FF7-D2DE-46FA-B043-A5D6F5328420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA20FF7-D2DE-46FA-B043-A5D6F5328420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEAD195C-344B-4316-AD3A-BD29D2339CDA}
	EndGlobalSection
EndGlobal
