﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Toepassing32", "Toepassing32.csproj", "{961FDFB9-A13A-49B1-A321-A3ADE0240720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{961FDFB9-A13A-49B1-A321-A3ADE0240720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961FDFB9-A13A-49B1-A321-A3ADE0240720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961FDFB9-A13A-49B1-A321-A3ADE0240720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961FDFB9-A13A-49B1-A321-A3ADE0240720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FB2F1E9-2724-4A1D-A71F-BC8BD4559325}
	EndGlobalSection
EndGlobal
