﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenteBank", "RenteBank\RenteBank.csproj", "{8DEF9849-AC35-4671-9738-879FC3CFB169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DEF9849-AC35-4671-9738-879FC3CFB169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DEF9849-AC35-4671-9738-879FC3CFB169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DEF9849-AC35-4671-9738-879FC3CFB169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DEF9849-AC35-4671-9738-879FC3CFB169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DEA3EF1-A7A2-4E72-9B13-296F56221107}
	EndGlobalSection
EndGlobal
