﻿<Window x:Class="Verwachte_Lengte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwachte_Lengte"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Bereken" HorizontalAlignment="Left" Margin="432,188,0,0" VerticalAlignment="Top" Width="194" Height="55" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="78"><Run Language="nl-nl" Text="Caloriën"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="78"><Run Language="nl-nl" Text="Eiwit/100Cal"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="78"><Run Language="nl-nl" Text="Eiwit"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="78"><Run Language="nl-nl" Text="%eiwitten"/></TextBlock>
        <TextBox x:Name="Caloriën" HorizontalAlignment="Left" Margin="176,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="19"/>
        <TextBox x:Name="Eiwit" HorizontalAlignment="Left" Margin="176,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="19"/>
        <TextBox x:Name="Eiwit100" HorizontalAlignment="Left" Margin="176,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="19"/>
        <TextBox x:Name="EiwitPercent" HorizontalAlignment="Left" Margin="176,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="19"/>


    </Grid>
</Window>
