﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GalgjeWerkpleklerenProjectWPF", "GalgjeWerkpleklerenProjectWPF\GalgjeWerkpleklerenProjectWPF.csproj", "{8B8CC7D3-C8BD-44B4-89A3-A0FFA7F17096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B8CC7D3-C8BD-44B4-89A3-A0FFA7F17096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8CC7D3-C8BD-44B4-89A3-A0FFA7F17096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8CC7D3-C8BD-44B4-89A3-A0FFA7F17096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8CC7D3-C8BD-44B4-89A3-A0FFA7F17096}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A502EC5-E526-4736-83FD-75C42AC2A76A}
	EndGlobalSection
EndGlobal
