﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raadspel", "Raadspel\Raadspel.csproj", "{F7C28AE2-32D1-4BFC-BFDA-B6D20A5C47BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C28AE2-32D1-4BFC-BFDA-B6D20A5C47BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C28AE2-32D1-4BFC-BFDA-B6D20A5C47BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C28AE2-32D1-4BFC-BFDA-B6D20A5C47BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C28AE2-32D1-4BFC-BFDA-B6D20A5C47BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ADA9945-FF61-4336-BF0A-F711FD8B2DDB}
	EndGlobalSection
EndGlobal
