﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPLBloemenwinkel", "WPLBloemenwinkel\WPLBloemenwinkel.csproj", "{4C58E5D7-D487-4A46-AF9C-ADEFE8339EBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C58E5D7-D487-4A46-AF9C-ADEFE8339EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C58E5D7-D487-4A46-AF9C-ADEFE8339EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C58E5D7-D487-4A46-AF9C-ADEFE8339EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C58E5D7-D487-4A46-AF9C-ADEFE8339EBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A8AF6BD-C67F-49BF-ABED-7645B0787A4D}
	EndGlobalSection
EndGlobal
