﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringformattingdemoKL", "StringformattingdemoKL\StringformattingdemoKL.csproj", "{E7429AC9-CF6A-486D-8750-5701A9DC7CEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7429AC9-CF6A-486D-8750-5701A9DC7CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7429AC9-CF6A-486D-8750-5701A9DC7CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7429AC9-CF6A-486D-8750-5701A9DC7CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7429AC9-CF6A-486D-8750-5701A9DC7CEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5B63B12-4493-4C0D-BDE5-D659372B4E6E}
	EndGlobalSection
EndGlobal
