﻿<Window x:Class="Toepassing33Inschrijving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing33Inschrijving"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel Margin="40">
        <WrapPanel Margin="0 0 0 10">
            <TextBlock Width="150">Naam Student:</TextBlock>
            <TextBox Name="NaamTextBox" Width="150"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <TextBlock Width="150">Opleiding:</TextBlock>
            <ComboBox Name="graduaatInformaticaComboBox" Width="150"></ComboBox>
        </WrapPanel>
        <CheckBox Name="WerkzoekenCheckBox" Margin="0 20 0 20">werkzoekend</CheckBox>
        <TextBlock Margin="0 0 0 10"> Hoogst behaald diploma</TextBlock>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF8585"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton Name="LagerSecundairRadioButton" Margin="0 5 0 10">Lager secundair</RadioButton>
            <RadioButton Name="HogersecundairRadioButton" Margin="0 0 0 10">Hoger secundair</RadioButton>
            <RadioButton Name="BachelorSecundairRadioButton" Margin="0 0 0 10">Bachelor</RadioButton>
            <RadioButton Name="MasterRadioButton" Margin="0 0 0 20">Master</RadioButton>
        </StackPanel>
        <WrapPanel>
            <TextBox Name="ResultaatTextBox"  Width="500">
            </TextBox>
            <StackPanel Margin="50 0 0 0">
                <Button Width="100" Height="20" Margin="10" Click="Berekenen_Click">Berekenen</Button>
                <Button Width="100" Height="20" Margin="10" Click="Wissen_Click">Wissen</Button>
                <Button Width="100" Height="20" Margin="10">Afsluiten</Button>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
