﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Toepassing33Inschrijving", "Toepassing33Inschrijving.csproj", "{C0810A04-972E-4729-828D-069AB0B11DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0810A04-972E-4729-828D-069AB0B11DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0810A04-972E-4729-828D-069AB0B11DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0810A04-972E-4729-828D-069AB0B11DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0810A04-972E-4729-828D-069AB0B11DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32CC2FE4-77F9-4E4E-ABCB-802067C61702}
	EndGlobalSection
EndGlobal
