﻿<Window x:Class="Voorbeeldexamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorbeeldexamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Loaded="Window_Loaded">
    <DockPanel>
        <Menu Height="46" DockPanel.Dock="Top">
            <MenuItem Click="Wissen_Click" FontSize="30" Header="Wissen" Height="46"></MenuItem>
            <MenuItem Click="Afsluiten_Click" FontSize="30" Header="Sluiten" Height="46"></MenuItem>
        </Menu>
        <WrapPanel Height="46" DockPanel.Dock="Bottom">
            <Image Height="46" Source="/Images/logo_pxl_digital.png" />
            <Label FontSize="20">SportCursussen</Label>
            <Label Name="Tijdlbl" FontSize="20"></Label>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="330*"></ColumnDefinition>
                <ColumnDefinition Width="575*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"></RowDefinition>
                <RowDefinition Height="207*"></RowDefinition>
                <RowDefinition Height="250*"></RowDefinition>
                <RowDefinition Height="169*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 10 0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                <CheckBox Name="CompetitieLidCheckBox" Margin="5 5 0 0" FontSize="20">Competitielid?</CheckBox>
                <CheckBox Name="NieuwLidCheckBox" IsChecked="True" Margin="5 0 0 0" FontSize="20">Nieuw lid?</CheckBox>
                <TextBlock Margin="5 10 0 10" FontSize="15">Rang in gezin</TextBlock>
                <TextBox Name="RangGezinTextBox" HorizontalAlignment="Left" Width="70" Margin="5 0 0 0" FontSize="15"></TextBox>
                <TextBlock Margin="5 10 0 10" FontSize="15">Tijd (in sec)</TextBlock>
                <TextBox Name="TijdTextBox" HorizontalAlignment="Left" Width="70" Margin="5 0 0 0" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="50 10 150 0">
                <TextBlock Margin="5 10 0 10" FontSize="15">Categorie</TextBlock>
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <RadioButton GroupName="CategorieRadioButtons" Name="PreminiemRadioButton" Margin="5 5 0 5" FontSize="15">Preminiem</RadioButton>
                    <RadioButton Name="MiniemRadioButton" Margin="5 5 0 5" FontSize="15">Miniem</RadioButton>
                    <RadioButton IsChecked="True" Name="JuniorRadioButton" Margin="5 5 0 5" FontSize="15">Junior</RadioButton>
                    <RadioButton Name="CadetRadioButton" Margin="5 5 0 5" FontSize="15">Cadet</RadioButton>
                    <RadioButton Name="SeniorRadioButton" Margin="5 5 0 15" FontSize="15">Senior</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40 75 125 20" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
                <TextBlock FontSize="15">Gemiddelde tijdprognose in sec: (geldig voor nieuwe leden):</TextBlock>
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <TextBlock FontSize="15">Nu</TextBlock>
                    <TextBox  TextAlignment="Right" Name="NuTextBlock" Width="90" HorizontalAlignment="Left" FontSize="15" Margin="0 0 0 10" Background="LightGreen">Prognose</TextBox>
                    <TextBlock FontSize="15">Na 1 jaar</TextBlock>
                    <TextBox TextAlignment="Right" Name="Na1JaarTextBlock" Width="90" HorizontalAlignment="Left" FontSize="15" Margin="0 0 0 10" Background="LightGreen">Prognose</TextBox>
                    <TextBlock FontSize="15">Na 2 jaar</TextBlock>
                    <TextBox TextAlignment="Right" Name="Na2JaarTextBlock" Width="90" HorizontalAlignment="Left" FontSize="15" Margin="0 0 0 10" Background="LightGreen">Prognose</TextBox>
                    <TextBlock FontSize="15">Na 3 jaar</TextBlock>
                    <TextBox TextAlignment="Right" Name="Na3JaarTextBlock" Width="90" HorizontalAlignment="Left" FontSize="15" Margin="0 0 0 10" Background="LightGreen">Prognose</TextBox>
                    <TextBlock FontSize="15">Na 4 jaar</TextBlock>
                    <TextBox TextAlignment="Right" Name="Na4JaarTextBlock" Width="90" HorizontalAlignment="Left" FontSize="15" Margin="0 0 0 10" Background="LightGreen">Prognose</TextBox>
                    <TextBlock FontSize="15">Na 5 jaar</TextBlock>
                    <TextBox TextAlignment="Right" Name="Na5JaarTextBlock" Width="90" HorizontalAlignment="Left" FontSize="15" Margin="0 0 0 10" Background="LightGreen">Prognose</TextBox>
                </StackPanel>
            </StackPanel>
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="4">
                <Button Height="50" Width="150" Margin="20" FontSize="30" Click="Berekenen">Berekenen</Button>
                <Button Height="50" Width="150" Margin="20" FontSize="30" Click="Wissen_Click">Wissen</Button>
                <Button Height="50" Width="150" Margin="20" FontSize="30" Click="Afsluiten_Click">Afsluiten</Button>
            </WrapPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock FontSize="20">Naam</TextBlock>
                <ComboBox x:Name="NamenComboBox" Width="300" HorizontalAlignment="Left" FontSize="20"></ComboBox>
            </StackPanel>
            <TextBox Name="ResultaatTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 50 20"></TextBox>
        </Grid>
    </DockPanel>
</Window>
