﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verwachte Lengte", "Verwachte Lengte\Verwachte Lengte.csproj", "{90A3ED02-EA8E-4E35-A85B-0140AF298432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A3ED02-EA8E-4E35-A85B-0140AF298432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A3ED02-EA8E-4E35-A85B-0140AF298432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A3ED02-EA8E-4E35-A85B-0140AF298432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A3ED02-EA8E-4E35-A85B-0140AF298432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {499E3950-949A-4E9D-A484-31A5EA095762}
	EndGlobalSection
EndGlobal
